

kafka.consumer.zookeeper.connect=192.168.1.244:2181
kafka.consumer.servers=192.168.1.244:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.group.id=9070
kafka.consumer.concurrency=2
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer